{% extends "base.html" %}

{% block content %}

<style>
    body{background:url(http://bootstraptema.ru/images/bg/bg-1.png)}

      #main {
       background-color: #f2f2f2;
       padding: 20px;
      -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       -ms-border-radius: 4px;
       -o-border-radius: 4px;
       border-radius: 4px;
       border-bottom: 4px solid #ddd;
      }
      #real-estates-detail #author img {
       -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
       -ms-border-radius: 100%;
       -o-border-radius: 100%;
       border-radius: 100%;
       border: 5px solid #ecf0f1;
       margin-bottom: 10px;
      }
      #real-estates-detail .sosmed-author i.fa {
       width: 30px;
       height: 30px;
       border: 2px solid #bdc3c7;
       color: #bdc3c7;
       padding-top: 6px;
       margin-top: 10px;
      }
      .panel-default .panel-heading {
       background-color: #fff;
      }
      #real-estates-detail .slides li img {
       height: 450px;
      }
</style>

<div class="container">
  <div id="main">
    {% csrf_token %}
    {% for user in users %}
    <div class="row" id="real-estates-detail">
    <div class="col-lg-4 col-md-4 col-xs-12">
    <div class="panel panel-default">

      <div class="panel-heading">
      <header class="panel-title">
        <div class="text-center">
          <strong>Пользователь</strong>
        </div>
      </header>
      </div>

      <div class="panel-body">
        <div class="text-center" id="author">
          <img src="{{ user.avatar.url }}" width="300" height="300">
          <small class="label label-warning">{{ user.bio }}</small>
          <h3>{{ user.user.first_name }} {{ user.user.last_name }}</h3>
        </div>
      </div>

    </div>
    </div>

     <div class="col-lg-8 col-md-8 col-xs-12">
     <div class="panel">
     <div class="panel-body">
     <ul id="myTab" class="nav nav-pills">
     <li class="active"><a href="#detail" data-toggle="tab">О пользователе</a></li>
     <li class=""><a href="#contact" data-toggle="tab">Отправить сообщение</a></li>
     </ul>
     <div id="myTabContent" class="tab-content">
    <hr>
     <div class="tab-pane fade active in" id="detail">
     <h4>История профиля</h4>
      <table class="table table-th-block">
       <tbody>
         <tr><td class="active">Возраст:</td><td>{{ user.age }}</td></tr>
         <tr><td class="active">Знак зодиака:</td><td>{{ user.zodiak }}</td></tr>
         <tr><td class="active">Город:</td><td>{{ user.city }}</td></tr>
         <tr><td class="active">Контакты:</td><td>{{ user.number }}</td><br></tr>
         <tr><td class="active">Соцсети:</td><td><a href="сслыка на соцсети" target="_blank">{{ user.website }}</a></td></tr>
      </tbody>
      </table>
     </div>
     </div>
     </div>
     </div>
     </div>
    </div>
    {% endfor %}

</div><!-- /.main -->
</div><!-- /.container -->


{% endblock %}